plugins {
	id 'java-library'
	id 'java-test-fixtures'
}

dependencies {
	api 'com.amazonaws:aws-lambda-java-core:1.2.3'
	api 'com.amazonaws:aws-lambda-java-events:3.11.5'
	api 'org.slf4j:slf4j-api:2.0.13'
	api 'org.slf4j:slf4j-reload4j:2.0.13'
	api 'software.amazon.awssdk:dynamodb:2.25.61'
	api 'software.amazon.awssdk:dynamodb-enhanced:2.25.64'
	api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

	testFixturesApi 'org.testcontainers:localstack:1.19.8'
}

tasks.register('buildZip', Zip) {
	into('java/lib') {
		from(jar)
		from(configurations.runtimeClasspath)
	}
	destinationDirectory.set(rootProject.layout.buildDirectory)
}