# tic-tac-toe-lambda

./: .gitignore  Justfile  LICENSE  README.md  build.gradle  settings.gradle
bdd/: build.gradle
bdd/src/test/java/org/ttt/: CreateGameRequest.java  CreateGameResponse.java  GamesClient.java  GetGameResponse.java  RunCucumberTest.java  StepDefinitions.java
bdd/src/test/resources/org/ttt/: game.feature
frontend/: .env  .eslintrc.cjs  package-lock.json  package.json  vite.config.ts
frontend/authMock/: index.js  privateKey.js
frontend/mock/: index.js
frontend/src/: App.tsx  AppContext.ts  AppContextProvider.tsx  AppRoutes.tsx  Auth0App.tsx  Auth0ProviderWithNavigate.tsx  AuthenticationGuard.tsx  main.tsx  router.tsx  theme.ts  vite-env.d.ts
frontend/src/api/games/: getGames.ts  useGames.ts
frontend/src/components/: GamesList.tsx  GamesListItem.tsx  LoginButton.tsx  SignupButton.tsx  Spinner.tsx  StyledAppBar.ts  StyledContainer.ts  TopBar.tsx  UserAvatar.tsx
frontend/src/mocks/: handlers.ts
frontend/src/pages/: CallbackPage.tsx  GamesPage.tsx  HomePage.tsx
hooks/: pre-commit
infra/: backend.yaml
infra/live/artifacts-bucket/: .terraform.lock.hcl  main.tf  outputs.tf
infra/live/lambda/: .terraform.lock.hcl  main.tf  variables.tf
infra/modules/artifacts-bucket/: .terraform.lock.hcl  main.tf  outputs.tf
infra/modules/lambda/: api_gw.tf  dynamodb.tf  iam.tf  lambda.tf  layer.tf  openapi.yaml  variables.tf
lambdas/commons/: build.gradle
lambdas/commons/src/main/java/org/ttt/commons/: CommitMoveRequest.java  ConstParametersProvider.java  CreateGameRequest.java  CreateGameResponse.java  EnvVarParametersProvider.java  Game.java  GameCount.java  GameMove.java  GameState.java  GameSymbol.java  GameSymbolMapper.java  GamesListPage.java  GamesService.java  ObjectMapperFactory.java  ParametersProvider.java  RandomGameSymbolMapper.java  Security.java  SubjectAwareRequestHandler.java
lambdas/commons/src/main/java/org/ttt/commons/exceptions/: BadRequestException.java  GameAlreadyFinishedException.java  GameNotFoundException.java  GameRoundAlreadySaved.java  GameRoundDoesNotMatch.java  NotYourTurnException.java  PositionAlreadyOccupiedException.java  TooManyActiveGamesException.java  WrongSymbolException.java
lambdas/commons/src/test/groovy/org/ttt/commons/: GamesServiceSpec.groovy
lambdas/commons/src/testFixtures/java/org/ttt/commons/: ApiGatewayEventFactory.java  ConstGameSymbolMapper.java  DynamoDbLocalStackContainer.java  GameGenerator.java  LocalStackDynamoDbClientFactory.java  MovesGenerator.java  TableFactory.java
lambdas/describe-game/src/main/java/org/ttt/describegame/: DescribeGame.java
lambdas/describe-game/src/test/groovy/org/ttt/describegame/: DescribeGameSpec.groovy
lambdas/list-games/src/main/java/org/ttt/listgames/: ListGames.java
lambdas/list-games/src/test/groovy/org/ttt/listgames/: ListGamesSpec.groovy
lambdas/player-move/: build.gradle
lambdas/player-move/src/main/java/org/ttt/playermove/: PlayerMove.java
lambdas/player-move/src/test/groovy/org/ttt/playermove/: PlayerMoveSpec.groovy
lambdas/start-game/src/main/java/org/ttt.startgame/: StartGame.java
lambdas/start-game/src/test/groovy/org/ttt/startgame/: LocalStackDynamoDbClientFactory.groovy  StartGameSpec.groovy  TableBuilder.groovy
scripts/: Pipfile  clean-bucket.py  delete-stack.py  pre-commit  upload-artifacts.py
spec/: openapi.yaml
