dependencies {
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testImplementation platform("io.cucumber:cucumber-bom:7.18.0")

    testImplementation "io.cucumber:cucumber-java"
    testImplementation "io.cucumber:cucumber-junit-platform-engine"
    testImplementation "org.junit.platform:junit-platform-suite"
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation 'io.github.openfeign:feign-core:13.2.1'
    testImplementation 'io.github.openfeign:feign-jackson:13.2.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}